<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TouchPanel1</class>
 <widget class="QMainWindow" name="TouchPanel1">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>TouchPanel1</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(15, 15, 15);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="navPanel">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>460</width>
      <height>80</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(21, 21, 21);
border-image: url(:/PanelButton1.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="commPanel">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>10</y>
      <width>460</width>
      <height>80</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(21, 21, 21);
border-image: url(:/PanelButton2.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="vehiclePanel">
    <property name="geometry">
     <rect>
      <x>970</x>
      <y>10</y>
      <width>460</width>
      <height>80</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(21, 21, 21);
border-image: url(:/PanelButton3.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="modulePanel">
    <property name="geometry">
     <rect>
      <x>1450</x>
      <y>10</y>
      <width>460</width>
      <height>80</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(21, 21, 21);
border-image: url(:/PanelButton4.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="hud_prv_tab">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>210</y>
      <width>290</width>
      <height>100</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/hud_prvpanel.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QGraphicsView" name="graphicsView">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>120</y>
      <width>600</width>
      <height>60</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/header1.png);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
   </widget>
   <widget class="QGraphicsView" name="graphicsView_2">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>120</y>
      <width>600</width>
      <height>60</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/header2.png);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="hud_confirm">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>580</y>
      <width>600</width>
      <height>100</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/hud_select.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="nav_systemmap">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>860</y>
      <width>290</width>
      <height>140</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/hud_solar_system_map.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="nav_galaxymap">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>860</y>
      <width>290</width>
      <height>140</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/hud_galaxy_map.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="hud_next_tab">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>210</y>
      <width>290</width>
      <height>100</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/hud_nextpanel.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="hud_nav_left">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>320</y>
      <width>290</width>
      <height>100</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/hud_move_left.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="hud_nav_right">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>320</y>
      <width>290</width>
      <height>100</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/hud_move_right.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="hud_nav_up">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>430</y>
      <width>290</width>
      <height>100</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/hud_move_up.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="hud_nav_down">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>430</y>
      <width>290</width>
      <height>100</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/hud_move_down.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="supercruise_jump">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>210</y>
      <width>1230</width>
      <height>100</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/flight_frameshift.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="velocity_minus">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>320</y>
      <width>300</width>
      <height>100</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/flight_vel_down.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="velocity_plus">
    <property name="geometry">
     <rect>
      <x>990</x>
      <y>320</y>
      <width>300</width>
      <height>100</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/flight_vel_up.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="full_stop">
    <property name="geometry">
     <rect>
      <x>1299</x>
      <y>320</y>
      <width>610</width>
      <height>100</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/flight_fullstop.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="vel_25">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>430</y>
      <width>300</width>
      <height>100</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/flight_vel_25.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="vel_50">
    <property name="geometry">
     <rect>
      <x>990</x>
      <y>430</y>
      <width>300</width>
      <height>100</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/flight_vel_50.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="vel_75">
    <property name="geometry">
     <rect>
      <x>1300</x>
      <y>430</y>
      <width>300</width>
      <height>100</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/flight_vel_75.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="vel_100">
    <property name="geometry">
     <rect>
      <x>1610</x>
      <y>430</y>
      <width>300</width>
      <height>100</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/flight_vel_100.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="prv_firegr">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>580</y>
      <width>300</width>
      <height>200</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/flight_prv_firegr.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="next_firegr">
    <property name="geometry">
     <rect>
      <x>990</x>
      <y>580</y>
      <width>300</width>
      <height>200</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/flight_next_firegr.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="fire_main">
    <property name="geometry">
     <rect>
      <x>1610</x>
      <y>580</y>
      <width>300</width>
      <height>200</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/flight_fire_main.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="fire_2nd">
    <property name="geometry">
     <rect>
      <x>1300</x>
      <y>580</y>
      <width>300</width>
      <height>200</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/flight_fire_2nd.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="landing_gear">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>800</y>
      <width>300</width>
      <height>200</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/flight_landinggear.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="fss_mode">
    <property name="geometry">
     <rect>
      <x>990</x>
      <y>800</y>
      <width>300</width>
      <height>200</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/flight_fssmode.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="orbitlines">
    <property name="geometry">
     <rect>
      <x>1300</x>
      <y>800</y>
      <width>300</width>
      <height>200</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/flight_orbitlines.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="lights">
    <property name="geometry">
     <rect>
      <x>1610</x>
      <y>800</y>
      <width>300</width>
      <height>200</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/flight_extlight.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="hud_confirm_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>720</y>
      <width>600</width>
      <height>100</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/hud_return.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
